1.hdu2089
简单数位dp,求区间内没有出现过含有4和62的个数

2.hdu3555
简单数位dp,求n内出现过49的个数

3.hdu3652
简单数位dp,求n内出现过13且能被13整除的数的个数

4.hdu3709
每个数字属于平衡数当且仅当存在一个轴，枚举轴的位置跑数位dp可以确定方案数

5.hdu4734
给出函数F(AnAn-1..A1)=An*2^(n-1)+...A1*1,求n中F(i)小于F(x)的个数

6.hdu4722
求区间内各位之和能整除10的数的个数

7.


hihocoder1033
求区间内交错差等于k的个数



lightoj

1032
求区间内，每个数中每个1相邻1的个数的和

1064
求n次筛子和大于x的方案数，java大数

1068
求区间内，能整除K，且各位之和能整除K的个数，由于是n<2^31,K>82的时候输出0

1140
求区间内，出现数字中0的个数

1191
BC(n,k,m)表示将n划分成k个不超过m的部分的方案数，直接dfs

1158
求s的全排列中能够整除d的个数

1205
求区间内，回文数字的个数
